INPUT(
./debug\xlsxdocpropscore.o
./debug\xlsxdocpropsapp.o
./debug\xlsxrelationships.o
./debug\xlsxutility.o
./debug\xlsxsharedstrings.o
./debug\xlsxcontenttypes.o
./debug\xlsxtheme.o
./debug\xlsxformat.o
./debug\xlsxstyles.o
./debug\xlsxworkbook.o
./debug\xlsxabstractsheet.o
./debug\xlsxworksheet.o
./debug\xlsxchartsheet.o
./debug\xlsxzipwriter.o
./debug\xlsxdrawing.o
./debug\xlsxzipreader.o
./debug\xlsxdocument.o
./debug\xlsxcell.o
./debug\xlsxdatavalidation.o
./debug\xlsxcellreference.o
./debug\xlsxcellrange.o
./debug\xlsxrichstring.o
./debug\xlsxconditionalformatting.o
./debug\xlsxcolor.o
./debug\xlsxnumformatparser.o
./debug\xlsxdrawinganchor.o
./debug\xlsxmediafile.o
./debug\xlsxabstractooxmlfile.o
./debug\xlsxchart.o
./debug\xlsxsimpleooxmlfile.o
./debug\main.o
./debug\mainwindow.o
./debug\addnewitem.o
./debug\addnewequipment.o
./debug\updatecalverdatedlg.o
./debug\logindlg.o
./debug\moreinfordlg.o
./debug\globalvarial.o
./debug\emailaddress.o
./debug\mimemessage.o
./debug\mimemultipart.o
./debug\mimepart.o
./debug\mimetext.o
./debug\smtpclient.o
./debug\quotedprintable.o
./debug\mimeattachment.o
./debug\mimecontentformatter.o
./debug\mimefile.o
./debug\mimehtml.o
./debug\mimeinlinefile.o
./debug\qrc_Icon.o
./debug\moc_xlsxdocument.o
./debug\moc_mainwindow.o
./debug\moc_addnewitem.o
./debug\moc_addnewequipment.o
./debug\moc_updatecalverdatedlg.o
./debug\moc_logindlg.o
./debug\moc_moreinfordlg.o
./debug\moc_emailaddress.o
./debug\moc_mimemultipart.o
./debug\moc_mimepart.o
./debug\moc_smtpclient.o
./debug\moc_quotedprintable.o
./debug\moc_mimeattachment.o
./debug\moc_mimecontentformatter.o
./debug\moc_mimefile.o
./debug\moc_mimehtml.o
);
