INPUT(
./release\xlsxdocpropscore.o
./release\xlsxdocpropsapp.o
./release\xlsxrelationships.o
./release\xlsxutility.o
./release\xlsxsharedstrings.o
./release\xlsxcontenttypes.o
./release\xlsxtheme.o
./release\xlsxformat.o
./release\xlsxstyles.o
./release\xlsxworkbook.o
./release\xlsxabstractsheet.o
./release\xlsxworksheet.o
./release\xlsxchartsheet.o
./release\xlsxzipwriter.o
./release\xlsxdrawing.o
./release\xlsxzipreader.o
./release\xlsxdocument.o
./release\xlsxcell.o
./release\xlsxdatavalidation.o
./release\xlsxcellreference.o
./release\xlsxcellrange.o
./release\xlsxrichstring.o
./release\xlsxconditionalformatting.o
./release\xlsxcolor.o
./release\xlsxnumformatparser.o
./release\xlsxdrawinganchor.o
./release\xlsxmediafile.o
./release\xlsxabstractooxmlfile.o
./release\xlsxchart.o
./release\xlsxsimpleooxmlfile.o
./release\main.o
./release\mainwindow.o
./release\addnewitem.o
./release\addnewequipment.o
./release\updatecalverdatedlg.o
./release\logindlg.o
./release\moreinfordlg.o
./release\globalvarial.o
./release\emailaddress.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\smtpclient.o
./release\quotedprintable.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\qrc_Icon.o
./release\moc_xlsxdocument.o
./release\moc_mainwindow.o
./release\moc_addnewitem.o
./release\moc_addnewequipment.o
./release\moc_updatecalverdatedlg.o
./release\moc_logindlg.o
./release\moc_moreinfordlg.o
./release\moc_emailaddress.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_smtpclient.o
./release\moc_quotedprintable.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
);
